spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Watchhub
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

